<!DOCTYPE html>
<html lang="en">

<!-- Pull in Stylesheets, metadata
================================================== -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jay Spears: utilized formatting from https://www.bootstrapcdn.com/bootswatch/?theme=15">
    <meta name="twitter:dnt" content="on">
    <meta name="description" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#222">
    <meta property="og:title" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <meta property="og:url" content="https://www.bootstrapcdn.com/bootswatch/?theme=15">
    <meta property="og:image" content="https://www.bootstrapcdn.com/assets/img/og.dd30b10.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@getbootstrapcdn">
    <meta name="twitter:site" content="@getbootstrapcdn">
    <meta name="twitter:title" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <meta itemprop="name" content="website">
    <meta itemprop="description" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/slate/bootstrap.min.css" integrity="sha384-8iuq0iaMHpnH2vSyvZMSIqQuUnQA7QM+f6srIdlgBrTSEyd//AWNMyEaSF2yPzNQ" crossorigin="anonymous">
    <link href="assets/css/fontAwesome.css" rel="stylesheet">
    <link href="assets/css/light-box.css" rel="stylesheet">
    <link href="assets/css/owl-carousel.css" rel="stylesheet">
    <link href="assets/css/bootstrap-slate.css" rel="stylesheet">
    <link href="assets/css/bootstrap-slate.min.css" rel="stylesheet">
    <title>Web Data Visualizations: Weather</title>

<!-- Navbar Style: Makes Dropdown Menu Work!
================================================== -->
    <style>
    .navbar-brand > svg {
        display: inline-block;
        margin-right: .5rem;
        vertical-align: middle;
        width: 20px;
        height: 20px;
    }
    
    .display-5 {
        font-size: 3rem;
    }
    
    .social {
        height: 75px;
    }
    
    @media (min-width: 576px) {
        .social {
            height: 30px;
        }
    }
    
    .input-group .dropdown-toggle::after {
        transition: -webkit-transform .35s ease;
        transition: transform .35s ease;
        transition: transform .35s ease, -webkit-transform .35s ease;
    }
    
    .input-group .dropdown-toggle-open::after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    
    .book-card img {
        width: auto;
        height: 250px;
    }

    .navbar-toggler {

    }

  </style>



<!-- Positioning the jumbotron
================================================== -->
  <style>
    .bs-docs-section {
      position: "absolute";
      left: "15%";
      top: "10%";
    }
  </style>

    <!-- Positioning picture at bottom of homepage
================================================== -->
<style>
    #bottomHalf {
    
    background: url(Images/icecrystals.jpg);
    width: 82vw;
    height: 47vh;
    }

  </style>

<!-- Sidebar
================================================== -->
  <style>
    #wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: rgba(#3c3c3c);
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width:767px) {

    #wrapper {
      padding-left: 0;
    }

    #sidebar-wrapper {
      left: 0;
    }

    #wrapper.active {
      position: relative;
      left: 250px;
    }

    #wrapper.active #sidebar-wrapper {
      left: 250px;
      width: 250px;
      transition: all 0.4s ease 0s;
    }
}
  </style>
  
</head>

<!-- Navbar
================================================== -->
<body>
  <div class="wrapper">
    <div class = "bs-component">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

        <!-- Sidebar collapse button
================================================== -->

        <!-- <button type="button" id="sidebarCollapse" class="btn btn-info"> <i class="fa fa-align-justify"></i> 
        </button> -->
        <a class="navbar-brand" href="index.html">Weather Data Visualization</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" style="list-style: none;">
            <li class="nav-item dropdown act">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="pages/MaxTemperature.html">Max Temperature</a></br>
                <a class="dropdown-item" href="pages/Humidity.html">Humidity</a></br>
                <a class="dropdown-item" href="pages/Cloudiness.html">Cloudiness</a></br>
                <a class="dropdown-item" href="pages/WindSpeeds.html">Wind Speeds</a></br>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/Comparisons.html">Comparisons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/Data.html">Data</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

<!-- Sidebar
================================================== -->
    <div id ="wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <h4>Plots</h4>
            <div class = "row">
              <div class = "col-sm-6 col-md-3">
                <p>Max Temp</p>
                <li> <a class = "thumbnail" href = "pages/MaxTemperature.html"><img src ="Images/lat-temp.png" height="150px" width = "225px"></a></li>
                </br>
                <p>Humidity</p>
                <li> <a class = "thumbnail" href = "pages/Humidity.html"><img src ="Images/lat-hum.png" height="150px" width = "225px"></a></li>
                </br>
                <p>Cloudiness</p>
                <li> <a class = "thumbnail" href = "pages/Cloudiness.html"><img src ="Images/lat-cloud.png" height="150x" width = "225px"></a></li>
                </br>
                <p>Wind Speeds</p>
                <li> <a class = "thumbnail" href = "pages/WindSpeeds.html"><img src ="Images/lat-wind.png" height="150px" width = "225px"></a></li>
            </div>
          </div>
        </ul>
      </nav>
    </div>

<!-- Container
================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="bs-component">
            <div class="jumbotron">
              
              <h2 class="display-3">What's the perfect latitude for your attitude?</br></h2>
              </br>
              <p class="lead">The purpose of this project is to analyze how weather changes in relationship to distance from the equator.  Five hundred cities were queried using OpenWeatherMapAPI.</br>
              </br>
              Utilizing Matplotlib to generate visuals, plots show the relationship of latitude to temperature, humidity, cloudiness, and wind speeds.</br>
              </br>
              Source data is provided on the Data page. Visualizations may be found under the Plots dropdown, with an overview at the Comparisons page.</br>
              </br>
              Coming soon!  Enter your ideal weather conditions to find the perfect vacation spot!</p>
              <div id="bottomHalf"></div>
            </div>
        </div>
      </div>
    </div>


  <!-- Pull in JS, Stylesheets
================================================== -->
  <script src="https://www.google-analytics.com/analytics.js"></script>
  <!-- The following script makes the dropdown work -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
  <script charset="utf-8" src="https://platform.twitter.com/js/button.e24f3bcdec527b80b9c80e88b62047c3.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</body>
</html>