<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Web Visualization</title>
  <link rel = 'stylesheet' type = 'text/css' href ='https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/slate/bootstrap.min.css'>
</head>
<body>
<style>
  * {
    margin:0px;
    padding:0px;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #aaa;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5;
    text-align:left;
    background-color: #272b30;
  }
  .sidebar {
    position:fixed;
    top:0;
    right:0;
    left:0;
    width:200px;
    height:100%;
    background:#272b30;
    transition:all 500ms linear;
  }
  .sidebar.active.active {
    left:0px;
  }
  .sidebar ul li {
    color:rgba(230,230,230,0.9);
    list-style:none;
    padding:15px 10px;
    border-bottom: 1px solid rgba(0,0,0,0.6);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
  .sidebar .toggle-btn {
    position: absolute;
    left:230px;
    top:20px;
  }

  .sidebar .toggle-btn span {
    display:block;
    width:30px;
    height:5px;
    background:#272b30;
    margin:5px 0px;
  }
  .sidebar .container {
    padding: 0;
  }
  .sidebar .container, .sidebar .container-fluid, .sidebar .container-sm, .sidebar .container-md, .sidebar .container-lg, .navbar .container-xl{
    display: webkit-box;
    display: ms-flexbox;
    display: flex;
    ms-flex-wrap: wrap;
    flex-wrapy: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  @media (min-width: 768px)
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
  @media (min-width: 576px)
  .container,.container-sm{
    max-width:540px;
  }
</style>

  <div class = "sidebar">
    <ul class="sidebar-nav mr-auto">
      <li class="side-item active">
        <a class="side-link" style="color:#aaa" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="side-item dropdown">
        <a class="side-link dropdown-toggle" style="color:#aaa" href="#" id="sidebarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Visualizations
        </a>
        <div class="dropdown-menu" aria-labelledby="sidebarDropdown">
          <a class="dropdown-item" href="pages/Visualizations-1.html">Visualization One</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="pages/Visualizations-2.html">Visualization Two</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="pages/Visualizations-3.html">Visualization Three</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="pages/Visualizations-4.html">Visualization Four</a>
        </div>
      </li>
      <li class="side-item">
        <a class="side-link" style="color:#aaa" href="pages/Comparisions.html">Comparisons</a>
      </li>
      <li class="side-item">
        <a class="side-link" style="color:#aaa" href="pages/Data.html">Data</a>
      </li>
    </ul>
  </div>

  <style>
  .jumbotron {
    position:absolute;
    left:200px
  }
  </style>
  <div class="jumbotron">
    <h1 class="display-3" >Weather Data</h1>
    <h2 class="display-4" >Data Visualization</h2>
    <p class="lead">What kind of weather do you like? Enter your perfect conditions, and we'll find the perferct vacation location for you!</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>
              
  <style>
  ..conainer1 {
    position:absolute;
    left:200px;
    top:100px;
  }
<div class="container1">
  <h3 class="text-center">Thumbnails</h3>
    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg" alt="..." class="img-thumbnail">
          </div>
          <div class="caption">
              <h3>Thumbnail label</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg" alt="..." class="img-thumbnail">
            </div>
          <div class="caption">
              <h3>Thumbnail label</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
    </div>

  <div class="row">
    <div class="col">
        <h3 class="text-center">List Groups</h3>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
              Cras justo odio <span class="badge badge-pill badge-secondary">10</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
              Cras justo odio <span class="badge badge-pill badge-secondary">3</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
              Cras justo odio <span class="badge badge-pill badge-secondary">4</span>
          </li>
        </ul>
    </div>
  </div>


    <div class="row">
      <div class="col">
        <h3 class="text-center">Cards</h3>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    </div>


  <div class="row">
    <div class="col">
      <h3 class="text-center">Nav Tabs</h3>
      <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
  </div>

    <div class="row">
      <div class="col">
        <h3 class="text-center">Nav Pills</h3>
        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
    </div>


    <div class="row">
      <div class="col">
        <h3 class="text-center">Alerts</h3>
        <div class="alert alert-primary" role="alert">
            Info Alert
          </div>
          <div class="alert alert-success" role="alert">
            Success Alert
          </div>
          <div class="alert alert-danger" role="alert">
            Danger Alert
          </div>
          <div class="alert alert-warning" role="alert">
            Warning Alert
          </div>
        </div>
    </div>


    <div class="row">
      <div class="col">
        <h3 class="text-center">Progress Bar</h3>
          <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                50%
              </div>
          </div>
      </div>
    </div>

    <h3 class="text-center">Buttons</h3>
    <div class="row">

      <button type="button" class="btn btn-default">Default Button</button>
      <button type="button" class="btn btn-primary">Primary Button</button>
      <button type="button" class="btn btn-danger">Danger Button</button>
      <button type="button" class="btn btn-info">Info Button</button>
      <button type="button" class="btn btn-warning">Warning Button</button>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> */

</body>

</html>
